<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="csrf-token" content="el7PTQKlc6G1wELehqMAYwxe5eBzXzWtdQy4je5h">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<title>数据结构与算法部分</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../probab/css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../probab/css/common-1.0.2.css">
<style>

h1 {
  text-align: center;
  font-family: 'SilkscreenNormal';
  font-size: 36px;
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
  font-size: 15px;
}

#searchbar { text-align: center; }
#search {
  width: 250px;
  padding: 7px 10px;
  box-shadow: 0px 0px 3px #929292 inset;
  background: white;
  color: #888888;
  font-size: 14px;
}

#show-filters {
  cursor: pointer;
  color: white;
  padding: 7px 11px 6px;
  margin-left: -1px;
  display: inline-block;
}
#show-filters img { display: inline-block; vertical-align: 2px; }

#active-tags { text-align: center; margin-left: -10px; }
.active-tag {
  display: inline-block;
  position: relative;
  background: #aaaaaa;
  color: white;
  padding: 4px 34px 4px 8px;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 14px;
}
.active-tag span { /*the cross*/
  background: #444444;
  display: inline-block;
  padding: 3px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.rotateRight {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
  -o-transform: rotate(180deg); /* Opera */
  -moz-transform: rotate(180deg); /* Firefox */

  /* if you want to do this move with animate use transition */
  transition: .5s;
  -moz-transition: .5s; /* Firefox 4 */
  -webkit-transition: .5s; /* Safari and Chrome */
  -o-transition: .5s; /* Opera */
}

.line { height: 1px; background: #cccccc; margin: 0px 30px;}
#emptySearchMsg { text-align: center; font-size: 15px; margin-top: 20px; }
#filters { padding: 20px 60px 12px 22px; overflow: auto; }
  .filter {
    color: white;
    padding: 3px 8px;
    margin: 0px 0px 8px 8px;
    cursor: pointer;
    border-radius: 2px;
    float: left;
  }

ul, li {
  padding: 0px;
  margin: 0px;
}

.list { width: 100%; clear: both;}
.list li {
  display: block;
  float: left;
  width: 100%;
}
.list li .li-wrapper {
  background: white;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 3px #dddddd;
}
.list li .li-wrapper:hover {
  box-shadow: 0px 0px 3px white;
}
.list li a.thumbnail {
  display: block;
  position: relative;
  margin: 0px 0px 10px 10px;
  cursor: pointer;
}
.list li a.thumbnail .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
}
.list li a.thumbnail img { width: 100%; }
.list li a.thumbnail img.static { width: 100%; position: absolute; top: 0px; }
.list li a.thumbnail div { width: 100%; }
.list li a.thumbnail div.static { width: 100%; position: absolute; top: 0px; }

.list li .info { margin: 0px 0px 0px 10px; }
.list li .info h3 {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8px;
}
.list li .info h3:hover { color: #999999; }
.list li .info .indv-viz-filters { margin-left: -8px; height: 23px; float: none; overflow: hidden; }

#noexist {
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

#topleft {
  border: 1px solid grey;
  border-radius: 5px;
  margin: 10px;
  padding: 2px;
  max-height: 200px;
}

#topright {
  position: absolute;
  top: 60px;
  left: 1000px;
  width: 90px;
  height: 175px;
  display: none;
}
/*
.electure-print {
  float: right;
} */

@media (min-width: 320px) { /* 320-540px */
  #topleft {
    top: 20px;
    /* width: 100%-; /* the - is to take into account the potential vertical scroll bar?, commented on 4 Jan 2022 as it is a CSS error... */
    position: relative;
  }
}

@media (min-width: 540px) { /* 540-768px */
  h1 { font-size: 50px; }
  .line { margin: 0px 50px; }
  #filters { padding: 20px 60px 12px 42px; }
  .list li { width: 50%; }
}

@media (min-width: 768px) { /* 768-1024px */
  .line { margin: 0px 60px; }
  #filters { padding: 20px 60px 12px 52px; }
  .list li { width: 33.33%; }
}

@media (min-width: 1024px) { /* more than 1024px */
  .list li { width: 25%; }
  #topleft {
    top: 40px;
    width: 25%;
    position: absolute;
  }
}

@media (min-width: 1400px) { /* more than 1400px */
  .list li { width: 20%; }
}

.static {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  height: 100%;
  width: 300px;
  opacity: 1;
  backface-visibility: hidden;
}

/*.container {
  position: relative;
  width: 50%;
}
*/
/*.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
*/

.node {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.li-wrapper:hover .static {
  opacity: 0.3;
}

.li-wrapper:hover .middle {
  opacity: 1;
}

.message {
  font-size: 150%;
  text-align: center;
}

#main h2 {
  font-weight: bold;
  font-size: large;
  font-style: normal;
}

#pathway-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 120%;
  vertical-align: top;
  overflow: hidden;
}

#learning-pathway-svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

#change-lang-popup {
  position: fixed;
  background: green;
  left: 40px;
  top: 50px;
  width: 250px;
  height: 100px;
  border: transparent;
  border-radius: 10px;
  padding: 10px 20px;
}

#change-lang-popup p {
  font-size: medium;
  color: white;
  line-height: 2;
  font-family: "PT Sans", sans-serif;
}

#change-lang-popup-btn {
  text-decoration: underline;
  margin-left: 50px;
}
#change-lang-popup-btn:hover {
  cursor: pointer;
}
/* copied here from common.css (perhaps need to use version numbering) until caches worldwide settles */
#reload-mobile-popup, #message-popup { /* #gdpr-popup, */
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  min-width: 320px;
  bottom: 62px;
  height: 300px;
  background-color: #0275d8;
  border-radius: 15px;
  padding: 30px 40px;
  z-index: 9500;
}
#reload-mobile-popup {
  background-color: green;
  height: 200px;
}
#message-popup {
  z-index: 9000;
  width: 40%;
  height: 130px;
  background-color: #d9534f;
}

#reload-mobile-popup p, #message-popup p { /* #gdpr-popup p, */
  font-size: large;
  color: white;
  line-height: 2;
  font-family: "PT Sans", sans-serif;
}

#reload-mobile-popup .inner-button, #message-popup .inner-button { /* #gdpr-popup .gdpr-button, */
  border: white solid 2px;
  border-radius: 4px;
  font-weight: bold;
  font-size: x-large;
  padding: 2px 8px;
  color: white;
  width: 90px;
  text-align: center;
  position: absolute;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
}

#gdpr-accept, #reload-mobile-button, #dismiss-message-btn {
  bottom: 30px;
  right: 40px;
}

#gdpr-reject, #cancel-reload-mobile-button {
  bottom: 30px;
  right: 170px;
}
    </style>
</head>
<body>
<div id="body-container" style="display: flex; flex-direction: column; min-height: 100vh;">
<style>
  #topbar {
    background-color: rgb(0,0,0);
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
    height: 40px;

    padding-left: 40px;
    padding-right: 40px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: flex-start;
  }

  #topbar a:hover {
    text-decoration: none;
  }

  #account-dropdown-btn {
    color: #198754;
    font-size: 1rem;
    padding: 0 0.5rem;
    margin-left: 0.5rem;

    border: 2px solid;
    border-radius: 0.25rem;
    height: 24px;
    line-height: 1.5;
  }

  #account-dropdown-btn:hover {
    color: #0a58ca!important;
    border-color: #198754;
    text-decoration: none;
  }

  #login-button {
    color: #198754;
    font-size: 1rem;
    padding: 0 0.5rem;
    margin-left: 0.5rem;

    border: 2px solid;
    border-radius: 0.25rem;

    height: 24px;
    line-height: 1.5;
  }

  #login-button a:hover {
    color: #0a58ca!important;
    text-decoration: none;
  }

  #account-dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: rgb(0,0,0);
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    top: 45px;
    right: 40px;
    line-height: 1.5;
  }

  .account-dropdown-item {
    display: block;
    width: auto;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: rgb(0,0,0);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    height: 24px;
    font-family: SilkscreenNormal, sans-serif;
  }

  .account-dropdown-item:hover {
    background-color: #e9ecef;
    color: #0a58ca;
    text-decoration: none;
  }

  .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
  }

  .bi {
      vertical-align: -.125em;
      fill: currentColor;
  }

  .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
  }

  .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
      z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
  }
</style>
    <link href="../css/carousel.css" rel="stylesheet">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                    Light
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                    Dark
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                    Auto
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
        </ul>
    </div>
    <script src="../js/color-modes.js"></script>

    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">可视</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index-1.html">首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">链接</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../probab/prob.html">统计学</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="algorim.html">数据结构</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="algorim.html">算法导论</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://visualgo.net/zh">更多</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true"></a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="请输入内容" aria-label="search">
                        <button class="btn btn-outline-success" type="submit" style="width:100px">查找</button>
                    </form>
                    <pre>  </pre>
                    <a href="../signin.html">
                        <button  class="btn btn-outline-success" type="submit" style="width:150px" >123@qq.com</button>
                    </a>

                </div>
            </div>
        </nav>
    </header>

<div id="main">
<ul class="list">
    <li id="sorting" class="viz">
        <div class="li-wrapper" style="background-color: lightblue;">
            <a class="thumbnail" href="sorting.html" data-anim="sorting">
                <img src="gif/sorting.gif" alt="please wait">
                <div class="static" style="background-image: url(gif/sorting.gif);"></div>
                <div class="middle">
                    <div class="message">Click to View</div>
                </div>
            </a>
            <div class="info">
                <h3><a id="sortingtext" href="https://visualgo.net/zh/sorting">排序算法<br></a>
                    <div class="electure-print links" title="Print the e-Lecture notes"><a target="_blank" href="/zh/sorting/print">&#9997;</a></div><a class="links" href="/training?diff=Medium&n=7&tl=0&module=sorting">训练</a></h3>
                <div class="indv-viz-filters">
                    <span class="filter">数组</span>
                    <span class="filter">算法</span>
                    <span class="filter">冒泡<br></span>
                    <span class="filter">选择<br></span>
                    <span class="filter">插入<br></span>
                    <span class="filter">选择</span>
                    <span class="filter">插入</span>
                    <span class="filter">归并<br></span>
                    <span class="filter">快速<br></span>
                    <span class="filter">随机快速<br></span>
                    <span class="filter">计数<br></span>
                    <span class="filter">基</span>
                    <span class="filter">排序<br></span>
                    <span class="filter">cs1010</span>
                    <span class="filter">cs2040</span>
                    <span class="filter">cs3230</span>
                    <span class="filter">列表<br></span>
                    <span class="filter">数据结构</span>
                    <span class="filter">排序<br></span>
                </div>
            </div>
        </div>
    </li>
    <li id="list" class="viz">
        <div class="li-wrapper" style="background-color: lightblue;">
            <a class="thumbnail" href="list.html" data-anim="list">
                <img src="gif/list.gif" alt="please wait">
                <div class="static" style="background-image: url(gif/list.gif);"></div>
                <div class="middle">
                    <div class="message">Click to View</div>
                </div>
            </a>
            <div class="info">
                <h3><a id="listtext" href="https://visualgo.net/zh/list">链表</a>
                    <div class="electure-print links" title="Print the e-Lecture notes"><a target="_blank" href="/zh/list/print">&#9997;</a></div><a class="links" href="/training?diff=Medium&n=7&tl=0&module=list">训练</a></h3>
                <div class="indv-viz-filters">
                    <span class="filter">队列<br></span>
                    <span class="filter">双向<br></span>
                    <span class="filter">双端队列</span>
                    <span class="filter">cs2040</span>
                    <span class="filter">数组</span>
                    <span class="filter">动态规划</span>
                    <span class="filter">数据结构</span>
                    <span class="filter">链接</span>
                </div>
            </div>
        </div>
    </li>
    <li id="hashtable" class="viz">
        <div class="li-wrapper" style="background-color: lightblue;">
            <a class="thumbnail" href="https://visualgo.net/zh/hashtable" data-anim="hashtable">
                <img src="gif/hashtable.gif" alt="please wait">
                <div class="static" style="background-image: url(gif/hashtable.gif);"></div>
                <div class="middle">
                    <div class="message">Click to View</div>
                </div>
            </a>
            <div class="info">
                <h3><a id="hashtabletext" href="https://visualgo.net/zh/hashtable">哈希表</a>
                    <div class="electure-print links" title="Print the e-Lecture notes"><a target="_blank" href="/zh/hashtable/print">&#9997;</a></div><a class="links" href="/training?diff=Medium&n=7&tl=0&module=hashtable">训练</a></h3>
                <div class="indv-viz-filters">
                    <span class="filter">开放地址</span>
                    <span class="filter">线性的</span>
                    <span class="filter">二次<br></span>
                    <span class="filter">探测<br></span>
                    <span class="filter">cs2040</span>
                    <span class="filter">动态规划</span>
                    <span class="filter">数据结构</span>
                </div>
            </div>
        </div>
    </li>
    <li id="graphds" class="viz">
        <div class="li-wrapper" style="background-color: lightblue;">
            <a class="thumbnail" href="https://visualgo.net/zh/graphds" data-anim="graphds">
                <img src="gif/graphds.gif" alt="please wait">
                <div class="static" style="background-image: url(gif/graphds.gif");"></div>
                <div class="middle">
                    <div class="message">Click to View</div>
                </div>
            </a>
            <div class="info">
                <h3><a id="graphdstext" href="https://visualgo.net/zh/graphds">图结构<br></a>
                    <div class="electure-print links" title="Print the e-Lecture notes"><a target="_blank" href="/zh/graphds/print">&#9997;</a></div><a class="links" href="/training?diff=Medium&n=7&tl=0&module=graphds">训练</a></h3>
                <div class="indv-viz-filters">
                    <span class="filter">树</span>
                    <span class="filter">完成</span>
                    <span class="filter">二分图<br></span>
                    <span class="filter">有向无环图</span>
                    <span class="filter">cs2040</span>
                    <span class="filter">图</span>
                    <span class="filter">动态规划</span>
                    <span class="filter">数据结构</span>
                </div>
            </div>
        </div>
    </li>
    <li id="dfsbfs" class="viz">
        <div class="li-wrapper" style="background-color: lightblue;">
            <a class="thumbnail" href="https://visualgo.net/zh/dfsbfs" data-anim="dfsbfs">
                <img src="gif/dfsbfs.gif" alt="please wait">
                <div class="static" style="background-image: url(gif/dfsbfs.gif);"></div>
                <div class="middle">
                    <div class="message">Click to View</div>
                </div>
            </a>
            <div class="info">
                <h3><a id="dfsbfstext" href="https://visualgo.net/zh/dfsbfs">图遍历</a>
                    <div class="electure-print links" title="Print the e-Lecture notes"><a target="_blank" href="/zh/dfsbfs/print">&#9997;</a></div><a class="links" href="/training?diff=Medium&n=7&tl=0&module=dfsbfs">训练</a></h3>
                <div class="indv-viz-filters">
                    <span class="filter">广度优先搜索<br></span>
                    <span class="filter">深度优先搜索<br></span>
                    <span class="filter">cs2040</span>
                    <span class="filter">二分图<br></span>
                    <span class="filter">强连通分量</span>
                    <span class="filter">切割顶点<br></span>
                    <span class="filter">节点</span>
                    <span class="filter">立交桥</span>
                    <span class="filter">cs2020</span>
                    <span class="filter">图</span>
                    <span class="filter">算法</span>
                </div>
            </div>
        </div>
    </li>
</li>
</ul>
</div>
</div>
<footer class="container">
    <p style="text-align: left">&copy; 2314345 邢广威 期末大作业</p>
    <p style="text-align: right"><a href="#" >Back to top</a></p>
    <p></p>
</footer>


</body>
</html>
